[tox]
minversion=3.8.0
envlist = clean,py38,docs,lint,coverage,report
skipsdist = True

###########################################################################

[testenv]
setenv =
    PYTHONPATH=.
    LANG=en_US.UTF-8
    LC_ALL=en_US.UTF-8
extras = testing
site_packages = true
test_paths = {toxinidir}
commands =
    pytest tests/ -v

#############################################################################

[testenv:docs]
description = build storage extracts documentation
changedir = {toxinidir}/doc
sitepackages = True
extras = docs
whitelist_externals = testing
commands =
    sphinx-build -W --keep-going -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

#############################################################################

[testenv:docs-lint]
description = run linter (rstcheck) to ensure there are not errors on our docs
extras = docs-lint
whitelist_externals =
    docs
changedir = {toxinidir}/docs
commands =
    rstcheck -r .


#############################################################################

[testenv:lint]
description = run linter (prospector) to ensure the source code corresponds to our coding standards
extras = lint
whitelist_externals =
   testing,docs
# --die-on-tool-error
commands =
    - prospector \
    --profile-path={toxinidir} \
    --profile=prospector.yml  {posargs}

##############################################################################


[testenv:clean]
skip_install = true
deps = coverage
commands =
    coverage erase